if npc . get_guild ( ) == pc . get_guild ( ) and pc . is_guild_master ( ) then say_title ( mob_name ( 20078 ) ) 
say ( "Ich bin der Wächter dieses Altars." ) 
say ( "Der Altar erhöht die maximale Zahl" ) 
say ( "der Mitglieder in Ihrer Gilde. " ) 
say ( "Ihr können dieses Altar ausbauen, um" ) 
say ( "diese Zahl noch zu steigern." ) 
if pc . getqf ( "build_level" ) == 0 then 
pc . setqf ( "build_level" , guild . level ( pc . get_guild ( ) ) ) 
end 
wait ( ) 
say_title ( mob_name ( 20078 ) ) 
if pc . getqf ( "build_level" ) < guild . level ( pc . get_guild ( ) ) or guild . level ( pc . get_guild ( ) ) >= 20 then 
say ( "Das Altar auszubauen kostet euch:" ) 
say_reward ( "30.000.000 Yang " ) 
say_reward ( "15 Fundamentsteine" ) 
say_reward ( "20 Stämme" ) 
say_reward ( "20 Sperrhölzer" ) 
local s = select ( "Bauen" , "Nein, zu teuer" ) 
if s == 1 then 
say_title ( mob_name ( 20078 ) ) 
if pc . count_item ( 90010 ) >= 15 and pc . count_item ( 90012 ) >= 20 and pc . count_item ( 90011 ) >= 20 and pc . get_gold ( ) >= 3e+07 then 
say ( "Das Altar wurde erweitert!" ) 
building . reconstruct ( 14063 ) 
pc . setqf ( "build_level" , guild . level ( pc . get_guild ( ) ) ) 
pc . change_gold ( - 3e+07 ) 
pc . remove_item ( "90010" , 15 ) 
pc . remove_item ( "90011" , 20 ) 
pc . remove_item ( "90012" , 20 ) 
else 
say ( "Du hast nicht alle benätigten" ) 
say ( "Materialien. Hole diese zuerst." ) 
end 
elseif s == 2 then 
say ( "Wie du meinst." ) 
end 
end 
 return end 