if not npc . lock ( ) then 
say_title ( "Hochzeitsplanerin:" ) 
say ( "Ich spreche mit deinem Partner. Gedulde dich[ENTER]bitte einen Moment." ) 
return 
end 
say_title ( "Hochzeitsplanerin:" ) 
say ( "Ich bin hier, um den reibungslosen Ablauf eurer[ENTER]Zeremonie zu gewährleisten. Zunächst notiere hier[ENTER]unten den Namen deines Partners." ) 
local sname = input ( ) 
local u_vid = find_pc_by_name ( sname ) 
local m_vid = pc . get_vid ( ) 
local old = pc . select ( u_vid ) 
pc . select ( old ) 
if u_vid == 0 then 
say_title ( "Hochzeitsplanerin:" ) 
say ( "Dieser Name ist nicht registriert.[ENTER]Ãœberprüfe bitte deine Angaben." ) 
say_reward ( string . format ( "%s ist nicht online." , sname ) ) 
npc . unlock ( ) 
return 
end 
if not npc . is_near_vid ( u_vid , 10 ) then 
say_title ( "Hochzeitsplanerin:" ) 
say ( "Hole bitte deinen Partner her. Ich muss mit ihm[ENTER]reden, um einige Dinge zu prüfen." ) 
say_reward ( string . format ( "%s ist noch zu weit entfernt." , sname ) ) 
npc . unlock ( ) 
return 
end 
if u_vid == m_vid then 
say_title ( "Hochzeitsplanerin:" ) 
say ( "Du musst den Name deines Partners schreiben,[ENTER]nicht deinen eigenen." ) 
npc . unlock ( ) 
return 
end 
if u_vid ~= marriage . find_married_vid ( ) then 
say_title ( "Hochzeitsplanerin:" ) 
say ( "Hier stimmt was nicht - das ist nicht die Person,[ENTER]die mir angekündigt wurde." ) 
npc . unlock ( ) 
return 
end 
local ok_sign = confirm ( u_vid , string . format ( "%s hat dir einen Heiratsantrag gemacht. Annehmen?" , pc . get_name ( ) ) , 30 ) 
if ok_sign ~= CONFIRM_OK then 
say_title ( "Hochzeitsplanerin:" ) 
say ( "Dein Partner scheint noch nicht bereit für die[ENTER]Hochzeit zu sein. Klärt das untereinander." ) 
npc . unlock ( ) 
return 
end 
say_title ( "Hochzeitsplanerin:" ) 
say ( "Nun sind alle Vorbereitungen getroffen. Die[ENTER]Zeremonie kann beginnen." ) 
marriage . set_to_marriage ( ) 
say ( "Das wird eine wunderschöne Hochzeit!" ) 
npc . unlock ( ) 
