if not npc . lock ( ) then 
say_title ( "Hochzeitsplanerin:" ) 
say ( "Bitte warte einen Moment, ich spreche gerade mit[ENTER]deinem Partner." ) 
return 
end 
say_title ( "Hochzeitsplanerin:" ) 
say ( "Möchtest du die Hochzeit fortsetzen?" ) 
local s = select ( "Ja" , "Nein" ) 
if s == 2 then 
local u_vid = marriage . find_married_vid ( ) 
local old = pc . select ( u_vid ) 
pc . select ( old ) 
if u_vid == 0 then 
say_title ( "Hochzeitsplanerin:" ) 
say ( "Dein Partner muss mit dem Abbruch der Hochzeit[ENTER]einverstanden sein. Sie kann jetzt nicht beendet[ENTER]werden, da dein Partner nicht online ist." ) 
npc . unlock ( ) 
return 
end 
say_title ( "Hochzeitsplanerin:" ) 
say ( "Ohne die Zustimmung deines Partners können wir[ENTER]die Zeremonie nicht durchführen. Du musst dich[ENTER]daher ein wenig gedulden." ) 
local ok_sign = confirm ( u_vid , "Wünschst du die Hochzeit zu beenden?" , 30 ) 
if ok_sign == CONFIRM_OK then 
marriage . end_wedding ( ) 
else 
say_title ( "Hochzeitsplanerin:" ) 
say ( "Dein Partner möchte nicht." ) 
end 
end 
npc . unlock ( ) 
