HOSTNAME: channel2
CHANNEL: 2
PORT: 13002
P2P_PORT: 14002
DB_PORT: 15000
DB_ADDR: localhost
MAP_ALLOW: 1 21 41 3 23 43 4 6 24 26 44 46 151 152 153 5 25 45 107 108 109 61 62 63 64 65 67 68 69 70 72 104 71 217 73 301 302 303 304 66
PASSES_PER_SEC: 25
SAVE_EVENT_SECOND_CYCLE: 180
PING_EVENT_SECOND_CYCLE: 180
SQL_PLAYER: localhost root fratello player 3317
SQL_COMMON: localhost root fratello common 3317
SQL_LOG: localhost root fratello log 3317
NO_PK: 1
VIEW_RANGE: 8000
MAX_LEVEL: 200
MARK_SERVER: 1
TEST_SERVER: 0
