local warp = warp or { } 
warp . cat = { "Map 1" , "Map 2" , "Ab Lv.1" , "Ab Lv.50" , "Dungeons" } 
warp . cords = { 
{ 
{ "Rotes Reich" , 4740 , 9545 , 1 } , 
{ "Gelbes Reich" , 630 , 1666 , 1 } , 
{ "Blaues Reich" , 9600 , 2688 , 1 } , 
} , 
{ 
{ "Rotes Reich" , 3523 , 8825 , 1 } , 
{ "Gelbes Reich" , 1453 , 2398 , 1 } , 
{ "Blaues Reich" , 8639 , 2458 , 1 } , 
} , 
{ 
{ "Orktal" , 3330 , 7464 , 1 } , 
{ "Wüste" , 2962 , 5475 , 1 } , 
{ "Eisland" , 4357 , 2141 , 1 } , 
{ "Lungsam" , 2909 , 58 , 1 } , 
{ "Roter Wald" , 11187 , 690 , 1 } , 
{ "Feuerland" , 6005 , 6873 , 1 } , 
{ "Spinnendungeon" , 920 , 5251 , 1 } , 
{ "Spinnendungeon 2" , 7040 , 4637 , 1 } , 
} , 
{ 
{ "Land der Riesen" , 8291 , 7637 , 50 } , 
{ "Grotte1" , 100 , 12092 , 75 } , 
{ "Grotte2" , 2417 , 12747 , 75 } , 
{ "Nephritenbucht" , 10496 , 15104 , 90 } , 
{ "Kap des Drachenfeuers" , 10240 , 16640 , 90 } , 
{ "Donnerberge" , 11264 , 15104 , 90 } , 
{ "Gautamakliff" , 11776 , 16640 , 90 } , 
} , 
{ 
{ "Dämonenturm" , 5904 , 1109 , 40 } , 
{ "Devils Catacomb" , 5913 , 994 , 75 } , 
{ "Beran Setaou" , 1809 , 12207 , 75 } , 
{ "Rotdrachenfestung" , 6007 , 7073 , 90 } , 
} , 
} 
local cat_maps = { } 
say_title ( "Warpring:[ENTER]" ) 
local menu = select3 ( warp . cat ) 
if menu == - 1 then return end 
say_title ( "Warpring:[ENTER]" ) 
table . foreach ( warp . cords [ menu ] , function ( i ) 
table . insert ( cat_maps , "" .. warp . cords [ menu ] [ i ] [ 1 ] .. "(Lev. " .. warp . cords [ menu ] [ i ] [ 4 ] .. ")" ) 
end ) 
local sel_map = select3 ( cat_maps ) 
if sel_map == - 1 then return end 
if pc . get_level ( ) < warp . cords [ menu ] [ sel_map ] [ 4 ] then return chat ( "Dein Level ist zu niedrig." ) end 
pc . warp ( ( warp . cords [ menu ] [ sel_map ] [ 2 ] * 100 ) , ( warp . cords [ menu ] [ sel_map ] [ 3 ] * 100 ) ) 
