if npc . get_guild ( ) == pc . get_guild ( ) then 
say ( "Ah! Seid Gegrüßt!" ) 
say ( "Ich kann Rüstungen um 10% besser verbessern als" ) 
say ( "der Dorfschmied. Als Gildenmitglied" ) 
say ( "Erhalten sie natuerlich einen Preisnachlass" ) 
say ( "von 5%! Als Rüstungen zählen natürlich" ) 
say ( "auch Schilde und Helme." ) 
else 
say ( "Ich bin der Schmied der für Ruestungen zuständig ist!" ) 
say ( "Ausserdem verbessere ich auch Helme und Schilde" ) 
say ( "Der Dorfschmied bekommt das nicht so gut" ) 
say ( "hin, ist aber auch wesentlich billiger als ich." ) 
say ( "Aber ich schaffe 10% mehr als er." ) 
end 
