target . delete ( "__TARGET__" ) 
say_title ( gameforge . collect_quest_lv30 . _340_sayTitle ) 
say ( gameforge . collect_quest_lv30 . _350_say ) 
say_reward ( gameforge . collect_quest_lv30 . _360_sayReward ) 
affect . add_collect ( apply . MOV_SPEED , 10 , 60 * 60 * 24 * 365 * 60 ) 
pc . give_item2 ( 50109 ) 
clear_letter ( ) 
set_quest_state ( "collect_quest_lv40" , "run" ) 
notice_all ( "Der Spieler " .. pc . get_name ( ) .. " hat soeben die Orkzahn Biologie mit Level " .. pc . get_level ( ) .. " absolviert." ) 
set_state ( "__complete" ) 
